<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kemitix-parent</artifactId>
        <groupId>net.kemitix</groupId>
        <version>5.3.0</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.kemitix.binder</groupId>
    <artifactId>binder-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <tiles-maven-plugin.version>2.17</tiles-maven-plugin.version>
        <kemitix-tiles.version>2.11.0</kemitix-tiles.version>

        <lombok.version>1.18.12</lombok.version>
        <assertj.version>3.17.2</assertj.version>
        <junit.version>5.7.0</junit.version>
        <mockito-junit-jupiter.version>3.5.10</mockito-junit-jupiter.version>
        <jakartaee-api.version>8.0.0</jakartaee-api.version>
        <snakeyaml.version>1.27</snakeyaml.version>
        <flexmark.version>0.62.2</flexmark.version>
        <epub-creator.version>1.0.2</epub-creator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.kemitix.binder</groupId>
                <artifactId>binder</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.binder</groupId>
                <artifactId>binder-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${jakartaee-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-all</artifactId>
                <version>${flexmark.version}</version>
            </dependency>

            <dependency>
                <groupId>net.kemitix</groupId>
                <artifactId>epub-creator</artifactId>
                <version>${epub-creator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito-junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>net.kemitix.tiles:maven-plugins:${kemitix-tiles.version}</tile>
<!--                        <tile>net.kemitix.tiles:enforcer:${kemitix-tiles.version}</tile>-->
                        <tile>net.kemitix.tiles:compiler-jdk-latest:${kemitix-tiles.version}</tile>
<!--                        <tile>net.kemitix.tiles:huntbugs:${kemitix-tiles.version}</tile>-->
<!--                        <tile>net.kemitix.tiles:pmd:${kemitix-tiles.version}</tile>-->
                        <tile>net.kemitix.tiles:testing:${kemitix-tiles.version}</tile>
<!--                        <tile>net.kemitix.tiles:coverage:${kemitix-tiles.version}</tile>-->
<!--                        <tile>net.kemitix.tiles:pitest:${kemitix-tiles.version}</tile>-->
                    </tiles>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
