<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kemitix-parent</artifactId>
        <groupId>net.kemitix</groupId>
        <version>5.3.0</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.kemitix.binder</groupId>
    <artifactId>binder-parent</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>

    <properties>
        <tiles-maven-plugin.version>2.21</tiles-maven-plugin.version>
        <kemitix-tiles.version>3.0.1</kemitix-tiles.version>

        <lombok.version>1.18.20</lombok.version>
        <assertj.version>3.19.0</assertj.version>
        <junit.version>5.7.2</junit.version>
        <mockito-junit-jupiter.version>3.10.0</mockito-junit-jupiter.version>
        <jakartaee-api.version>8.0.0</jakartaee-api.version>
        <snakeyaml.version>1.28</snakeyaml.version>
        <epub-creator.version>1.1.0</epub-creator.version>
        <docx4j-ImportXHTML.version>8.2.1</docx4j-ImportXHTML.version>
        <docx4j-JAXB-ReferenceImpl.version>11.2.9</docx4j-JAXB-ReferenceImpl.version>
        <velocity-engine.version>2.3</velocity-engine.version>
        <awt-color-factory.version>1.0.2</awt-color-factory.version>
        <mon.version>2.3.0</mon.version>
        <commons-text.version>1.9</commons-text.version>
        <jsoup.version>1.13.1</jsoup.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.kemitix.binder</groupId>
                <artifactId>binder</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.binder</groupId>
                <artifactId>binder-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.binder</groupId>
                <artifactId>binder-markdown</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.binder</groupId>
                <artifactId>binder-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.binder</groupId>
                <artifactId>binder-epub</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.binder</groupId>
                <artifactId>binder-docx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.binder</groupId>
                <artifactId>binder-proofs</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${jakartaee-api.version}</version>
            </dependency>

            <dependency>
                <groupId>net.kemitix</groupId>
                <artifactId>mon</artifactId>
                <version>${mon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <dependency>
                <groupId>org.beryx</groupId>
                <artifactId>awt-color-factory</artifactId>
                <version>${awt-color-factory.version}</version>
            </dependency>

            <dependency>
                <groupId>net.kemitix</groupId>
                <artifactId>epub-creator</artifactId>
                <version>${epub-creator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.docx4j</groupId>
                <artifactId>docx4j-ImportXHTML</artifactId>
                <version>${docx4j-ImportXHTML.version}</version>
            </dependency>
            <dependency>
                <groupId>org.docx4j</groupId>
                <artifactId>docx4j-JAXB-ReferenceImpl</artifactId>
                <version>${docx4j-JAXB-ReferenceImpl.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-engine.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito-junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>net.kemitix.tiles:maven-plugins:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:compiler-jdk-latest:${kemitix-tiles.version}</tile>
<!--                        <tile>net.kemitix.tiles:huntbugs:${kemitix-tiles.version}</tile>-->
<!--                        <tile>net.kemitix.tiles:pmd:${kemitix-tiles.version}</tile>-->
                        <tile>net.kemitix.tiles:testing:${kemitix-tiles.version}</tile>
<!--                        <tile>net.kemitix.tiles:coverage:${kemitix-tiles.version}</tile>-->
<!--                        <tile>net.kemitix.tiles:pitest:${kemitix-tiles.version}</tile>-->
                    </tiles>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
